{
  "name": "x10-server",
  "version": "0.0.1",
  "description": "X10 sample server",
  "main": "app/server.js",
  "scripts": {
    "start": "node server.js",
    "startdev": "NODE_ENV=dev nodemon --delay 2500ms --verbose --watch config --watch endpoints --watch lib --watch pkvs server.js",
    "startdev:testwatch": "npm run test -- -w",
    "startdev:lintwatch": "npm run lint -- -w",
    "pretest": "npm run lint",
    "test": "NODE_ENV=test TESTING=1 _mocha",
    "coverage": "NODE_ENV=test TESTING=1 istanbul cover --include-all-sources -x **/server-spec/** _mocha",
    "lint": "eslint --fix --format codeframe --color --ignore-path .gitignore --cache .",
    "checknotusingGPLLikLicense": "license-checker --production --exclude \"MIT, MIT*, MIT/X11, BSD, ISC, BSD-3-Clause\""
  },
  "license": "UNLICENSED",
  "dependencies": {
    "async": "^2.3.0",
    "body-parser": "^1.17.1",
    "check-types": "^7.1.5",
    "express": "^4.15.2",
    "futurize": "^1.2.0",
    "invariant": "^2.2.2",
    "moment": "^2.18.1",
    "q": "^1.5.0",
    "ramda": "^0.23.0",
    "ramda-fantasy": "^0.8.0",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "engines": {
    "node": "7.10.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config": "^0.3.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-watch": "^3.1.0",
    "istanbul": "^0.4.5",
    "license-checker": "^9.0.3",
    "mocha": "^3.3.0",
    "nodemon": "1.4.1",
    "rewire": "^2.5.1",
    "validator": "^7.0.0"
  }
}
